<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wedding Planner - Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="./src/styles/style.css">
</head>

<body>
  <header>
    <div class="logo">Wedding Planner Pro</div>
    <nav>
      <ul>
        <li><a href="signup.html" class="active">Home</a></li>
        <li><a href="#gallery" class="active">Gallery</a></li>
        <li><a href="signup.html" class="active">Pricing</a></li>
        <li><a href="signup.html" class="active">Services</a></li>
        <li><a href="signup.html" class="active">About Us</a></li>
        <li><a href="signup.html">Review</a></li>
        <li><a href="signup.html" class="active">Contact</a></li>
        <!-- <li class="user-welcome" id="user-welcome">
            <img
              src="https://via.placeholder.com/30"
              alt="User"
              id="user-avatar"
            />
            <span id="username-display">Welcome</span>
          </li> -->
        <li id="nav-logout-btn">
          <!-- <a href="#" class="auth-btn" onclick="logout()">
            <i class="fas fa-sign-out-alt"></i> Logout
          </a> -->
        </li>
        <li id="nav-signup-btn">
          <a href="signup.html" class="auth-btn">
            <i class="fas fa-user-plus"></i> Sign Up
          </a>
        </li>
        <li id="nav-login-btn">
          <a href="signup.html" class="auth-btn">
            <i class="fas fa-sign-in-alt"></i> Login
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Your Dream Wedding Starts Here</h1>
        <p>Let us help you plan the perfect celebration</p>
        <div class="hero-buttons">
          <a href="#" class="btn-primary" id="main-cta">Get Started</a>
          <a href="#" class="btn-secondary">View Portfolio</a>
        </div>
      </div>
    </section>

    <section class="features">
      <h2>Why Choose Us</h2>
      <div class="features-grid">
        <div class="feature-card">
          <i class="fas fa-calendar-check"></i>
          <h3>Stress-Free Planning</h3>
          <p>
            Our expert planners handle every detail so you can enjoy your
            engagement.
          </p>
        </div>
        <div class="feature-card">
          <i class="fas fa-heart"></i>
          <h3>Custom Packages</h3>
          <p>Tailored solutions to match your vision and budget.</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-map-marked-alt"></i>
          <h3>Vendor Network</h3>
          <p>
            Access to the best venues, photographers, and florists in the
            industry.
          </p>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <h2>Happy Couples</h2>
      <div class="testimonial-slider">
        <div class="testimonial">
          <img src="https://wallpaperaccess.com/full/2340886.jpg" alt="Couple 1" />
          <p>
            "Our wedding was absolutely perfect thanks to Wedding Planner
            Pro!"
          </p>
          <span>- Sarah & Michael</span>
        </div>
        <!-- More testimonials would go here -->
      </div>
    </section>

    <section class="cta-section">
      <h2>Ready to Begin Your Journey?</h2>
      <a href="signup.html" class="btn-primary">Create Your Account</a>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-about">
          <h3>WeddingPlannerPro</h3>
          <p>Making your dream wedding a reality since 2010 with personalized service and attention to detail.
          </p>
          <div class="footer-social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="footer-links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Contact Us</h3>
          <p><i class="fas fa-map-marker-alt"></i> 42 Park Street, Kolkata - 700016</p>
          <p><i class="fas fa-phone"></i> +91 33 1234 5678</p>
          <p><i class="fas fa-envelope"></i> info@weddingplannerpro.com</p>
          <p><i class="fas fa-clock"></i> Mon-Sat: 10AM - 7PM</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 WeddingPlannerPro. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="auth.js"></script>
  <!-- <script>
      // Update main CTA based on auth status
      document.addEventListener('DOMContentLoaded', function() {
          const mainCTA = document.getElementById('main-cta');
          if (sessionStorage.getItem('isAuthenticated') {
              mainCTA.textContent = 'My Dashboard';
              mainCTA.href = 'dashboard.html';
          } else {
              mainCTA.textContent = 'Get Started';
              mainCTA.href = 'signup.html';
          }

          // Display username if available
          const storedUser = sessionStorage.getItem('user');
          if (storedUser) {
              const user = JSON.parse(storedUser);
              document.getElementById('username-display').textContent = user.username;
              document.getElementById('user-avatar').src = user.avatar || 'https://via.placeholder.com/30';
          }
      });

      function logout() {
          sessionStorage.removeItem('isAuthenticated');
          sessionStorage.removeItem('user');
          window.location.href = 'index.html';
      }
    </script> -->
  <!-- <script src="main.js"></script> -->
</body>

</html>